<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score board</title>
  <style>
    body{
      background: linear-gradient(120deg,rgb(0, 0, 0),rgb(141, 140, 140),rgb(81, 81, 81)) no-repeat center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      height:98vh;
      color:white;
    }

    header{
      align-items: center;
      text-align: center;
    }
    .scoreboard{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      max-width: fit-content;
      padding:20px 50px;
      box-shadow: 0px 0px 10px black;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ScoreCard</h1>
    <section class="scoreboard">
      <h2>Ind vs Aus</h2>
      <h4><emp>Aus</emp>:250</h4>
      <h4><emp>Ind</emp>:260/5</h4>
      <h2>Top performers</h2>
      <h4><emp>Kholi</emp>:90</h4>
      <h4><emp>Rohith</emp>:100</h4>
    </section>
    </header>
</body>
</html>
